<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
    <title>MEDCARE - Consultorio Online</title>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-centre mb-3 mb-md-0 me-md-auto text dark text-decoration-none">
                <img src="img/MisionTIC-UIS.png" height="75">
            </a>
            <ul class="nav nav-pills justify-content-center py-3 mb-4 ">
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
            </ul>
        </nav>
    </header>
    <section class="container py-3 mb-4  border-bottom">
        <div class="row">
            <h2>MEDCARE - Consultorio Online</h2>
        </div>
        <div class="row mt-3">
            <div class="col-9  py-3 mb-4 border-bottom">
                <p class="text-justify"> Dada la emergencia sanitaria generada por el Covid-19, y las medidas de aislamiento impuestas por las diferentes autoridades locales, se hace necesario, se nos hace imperativo proponer una opción para mejorar el día a día de los usuarios y prestadores de servicios médicos a través de un software que brinde mejor accesibilidad a los usuarios.
                    <br><br> Repositorio del proyecto <a href="https://gitlab.com/DaveMv/mision-tic-grupo-o24-11" target="_blank"><img src="img/gitlab.png" height="55"></a> </p>
            </div>
            <div class="col-3 py-3 mb-4 border-bottom justify-content-center">
                <p class="text-justify">El siquiente es solo un ejemplo con el modulo de Pacientes, el siguiente boton te redirigira hacia CRUD de esta instancia.</p>
                    <a href="pacientes.html"><button class="btn btn-primary">Pacientes</button></a>
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3 text-center">
            <h2>Equipo de trabajo</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
            <img src="img/logodave.png" class="bd-placeholder-img rounded-circle" width="140" height="140">
            <h4>Jorge D. Munive A.</h4>
            <p>Líder Full Stack</p>
            <a href="https://www.linkedin.com/in/david-munive-98a902249/" target="_blank">
                <img src="img/Linklogo.png" height="45"></img>
              </a>
            </div>
          
          
         
        </div>
    </section>
    <footer class="col text-center">
        <p>2022</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>