<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/estilos.css">
    <title>Medcare - Consultorio</title>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="index.html" class="d-flex align-items-centre mb-3 mb-md-0 me-md-auto text dark text-decoration-none">
                <img src="img/MisionTIC-UIS.png" height="75">
            </a>
            <ul class="nav nav-pills justify-content-center py-3 mb-4 ">
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class= "nav-item mb-3 mb-md-0 me-md-auto"><a href="pacientes.html" class="nav-link">Pacientes</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Lista de Pacientes</span>
        </div>
        <div class="row">
            <form class="mt-4" action="" onsubmit="" method="POST">
                
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Id Paciente</label>
                    <input type="number" class="form-control" id="paciente-id" name="ID_Paciente">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Nombres</label>
                    <input type="text" class="form-control" id="pac-nombre" name="Nombres">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Apellidos</label>
                    <input type="text" class="form-control" id="pac-apellido" name="Apellidos">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Peso</label>
                    <input type="number" class="form-control" id="pac-peso" name="Peso">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Altura</label>
                    <input type="number" class="form-control" id="pac-altura" name="Altura">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Edad</label>
                    <input type="number" class="form-control" id="pac-edad" name="Edad">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Telefono</label>
                    <input type="number" class="form-control" id="pac-telefono" name="Telefono">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Alergias</label>
                    <input type="text" class="form-control" id="pac-alergias" name="Alergias">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Enfermedades</label>
                    <input type="text" class="form-control" id="pac-enfermedades" name="Enfermedades">
                </div>
                <div class="mb-3">
                    <label for="medicam-name" class="form-label">Tipo de Sangre</label>
                    <input type="text" class="form-control" id="pac-tiposangre" name="Tipo_Sangre">
                </div>
                <button type="button" class="btn btn-primary" onclick="savePaciente();" >Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/pacientes.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
            {
                loadPaciente(urlParams.get('id'));
            }
        }
    </script>
</body>
</html>